spring.application.name=BootRestProj09-MiniProject

#JDBC properties (DataSource configuration)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=shanoor
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10

#Enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#JPA-Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Embedded server port number
server.port=4041

#Context path
server.servlet.context-path=/MiniProj